{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f42\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Segoe UI Emoji;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f47\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f48\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f50\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f51\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f52\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f53\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f54\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f55\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f387\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f388\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f390\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f391\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f394\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f395\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f417\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f418\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f420\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f421\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f422\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f423\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f424\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f425\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \f31506\fs22\kerning2 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\kerning2\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\kerning2\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}}
{\*\listtable{\list\listtemplateid1278388174{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid75636651}}{\*\listoverridetable{\listoverride\listid75636651\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0
\sa0}}{\*\rsidtbl \rsid1539043\rsid2841093\rsid7143994\rsid15548118\rsid15549786\rsid15557573}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Thanh B\'ecnh}
{\operator Thanh B\'ecnh}{\creatim\yr2024\mo11\dy30\hr10\min1}{\revtim\yr2024\mo11\dy30\hr10\min3}{\version1}{\edmins2}{\nofpages1}{\nofwords111}{\nofchars634}{\nofcharsws744}{\vern107}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/w
ordml}}\paperw11907\paperh16840\margl1701\margr1134\margt1134\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace110\dgvspace180\dghorigin1701\dgvorigin1134\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot7143994\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1539043\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7143994 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\kerning2\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af31507\afs20 \ltrch\fcs0 \b\f31576\fs20\insrsid7143994\charrsid7143994 H\'fd}{\rtlch\fcs1 \ab\af31507\afs20 \ltrch\fcs0 \b\fs20\insrsid7143994\charrsid7143994 \u7899
\'3f}{\rtlch\fcs1 \ab\af31507\afs20 \ltrch\fcs0 \b\fs20\insrsid7143994\charrsid7143994 ng D}{\rtlch\fcs1 \ab\af31507\afs20 \ltrch\fcs0 \b\fs20\insrsid7143994\charrsid7143994 \u7851\'3f}{\rtlch\fcs1 \ab\af31507\afs20 \ltrch\fcs0 
\b\fs20\insrsid7143994\charrsid7143994 n Thanh To\'e1n Nhi}{\rtlch\fcs1 \ab\af31507\afs20 \ltrch\fcs0 \b\fs20\insrsid7143994\charrsid7143994 \u7873\'3f}{\rtlch\fcs1 \ab\af31507\afs20 \ltrch\fcs0 \b\f31576\fs20\insrsid7143994\charrsid7143994 u \'d0\'f5n H
\'e0ng}{\rtlch\fcs1 \ab\af31507\afs20 \ltrch\fcs0 \b\fs20\insrsid7143994\charrsid7143994 
\par }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f31576\fs20\insrsid7143994\charrsid7143994 Ng\'fd}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid7143994\charrsid7143994 \u7901\'3f}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\fs20\insrsid7143994\charrsid7143994 i mua c\'f3 th}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid7143994\charrsid7143994 \u7875\'3f}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid7143994\charrsid7143994  thanh to\'e1n nhi}{\rtlch\fcs1 
\af31507\afs20 \ltrch\fcs0 \fs20\insrsid7143994\charrsid7143994 \u7873\'3f}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f31576\fs20\insrsid7143994\charrsid7143994 u \'f0\'f5n h\'e0ng c\'f9ng m}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\fs20\insrsid7143994\charrsid7143994 \u7897\'3f}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f31576\fs20\insrsid7143994\charrsid7143994 t l\'fac theo h\'fd}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid7143994\charrsid7143994 \u7899\'3f}{\rtlch\fcs1 
\af31507\afs20 \ltrch\fcs0 \fs20\insrsid7143994\charrsid7143994 ng d}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid7143994\charrsid7143994 \u7851\'3f}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid7143994\charrsid7143994 n sau: }{\rtlch\fcs1 
\af31507\afs20 \ltrch\fcs0 \fs20\insrsid7143994 
\par }{\rtlch\fcs1 \ab\af31507\afs20 \ltrch\fcs0 \b\f31576\fs20\insrsid7143994\charrsid7143994 B\'fd}{\rtlch\fcs1 \ab\af31507\afs20 \ltrch\fcs0 \b\fs20\insrsid7143994\charrsid7143994 \u7899\'3f}{\rtlch\fcs1 \ab\af31507\afs20 \ltrch\fcs0 
\b\fs20\insrsid7143994\charrsid7143994 c 1:}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid7143994\charrsid7143994  V\'e0o bi}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid7143994\charrsid7143994 \u7875\'3f}{\rtlch\fcs1 \af31507\afs20 
\ltrch\fcs0 \f31576\fs20\insrsid7143994\charrsid7143994 u t\'fd}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid7143994\charrsid7143994 \u7907\'3f}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid7143994\charrsid7143994 ng\~ }{\rtlch\fcs1 
\af31507\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\noproof\insrsid15548118\charrsid15548118 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockRotation}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}
{\sp{\sn fLockCropping}{\sv 0}}{\sp{\sn fLockVerticies}{\sv 0}}{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv Picture 6}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex36\picscaley42\piccropl0\piccropr0\piccropt0\piccropb0
\picw2249\pich1958\picwgoal1275\pichgoal1110\pngblip\bliptag-1681376033{\*\blipuid 9bc83cdfe230a6bd05499723f59bb4cc}89504e470d0a1a0a0000000d49484452000000550000004a080200000045178f430000000373424954080808dbe14fe0000007d749444154789ce55b7f885c57
15fece79efcdeccc663734644bb711124a6ddc5d43d3eea4a0825d2512364d291ab4b2b6a98201434c03251615628ceb1f828896d0c4ba16a5821696044ae2e2
a2d85dd23f2cd9adc598695257d20d6d23ae54b7d9ccef778f7fdcf76332d966de7d33ddfde31d86c3376feebdeffbdebbe7de73ef7b43a587ee25221149a667
22009258cf004024008812881944102102441288d93f04fd43d230830890c47a0684ea0e250d3388c48f8a046286081125d633880492581fc67f323d13910810
a684c9c22c7e3240dea1646126220112eb59204448ac67228240474502318b08285817240e3311d5ad0b1387f5fa1f02012181d886b71620085611bb4a6a10a5
448908963702988821369325d496f3da3a12f49755c15591aaabd40768ae37015c1117a8bac20487d8616a91834d7e9708a262c5b012292b714500704f6f6a68
97bd659bb5f16e5ebb0ecc8dea95528befb9f373b5f3e72a5367d4c2d5b2a89a509a8940b13950e5f35b752614748c95c13525255769e5993d07530fee8cd003
42ab4c4f145f78462d5c0590b12c8b10934fe50b5b83a858311f884fefd89ddd777899bb1dc5942a9c182d4f9e04d061b14d14838975f86377acf050a794145d
05a0e38b7bb35f7fdaef91e646e43c30845aad967fad266233138cf9f0ca4f39652500d23b76671e3f1053799d651e3f90deb11b40d95531f830b0a229474dc4
15e19edeecbec351e495ceecffefb74e956e5926bbef30f7f4ba225525a67c985636e5acb80a4066cfc108315f2e9e7aaaf88bb3cd2f127366cf410055a54cf9
f04a2e396a4a94807b7a9b8ef695f9b3ef3ff5d9d2afffd45c3c0020f5e04eeee955025760c48d89b0628b4d3dd5a786763551f3ef538503fbddb90a6dffae75
57c42be0355b1365c48a5772b3c15500606fd9d64c4b07f51f708efdb9fbc9ede444d5af9b55022356361141444745538c8df758bb46a8e7cef0b4d7afa9e9d3
ead597a3b4a32000ac8d77379172fbceb53fd2a81c55bddfac5251b5686c2ffb54fc83bcfdcda3b46973e389077272615696de8fd00200f0da75d1554537ddac
400f6c5115e9f5bf44f6cbe52a9d5d343018a5850f43f6cd66a4888d1e18a8e347d4d469c9cfea0f0a4bde290772515ad053ae5a7cefc390ad9b252fb189aac8
0e2603ff91d0adb05cbe28c78ff829a4584fff94b60d01a0fec128ed30912be2cecff16debdbaedf9d9f03c04411b520d8ffd76210ae8aa2627561469f9b366d
96ec9aa6e559a780e7cfb55d7cd0acc564a4c5f622d34b09cd30f2b3c1e9edef8fe1fab55b534ccf5da83eff93ea2b936dc9fc1bac32750680c530d2627b5f24
8e97b72ea2b084ec1a0037cf0b379b3390b3264fb96f5fae4c4f982ef89b889f9e500b5799605b6ca442bfff83ba436658fc108868e987bf02a0f4e2cf1169cb
2b9a29557ce11900299b4df9dbc195202f36ccb0e467f41008404dfc16d7afe996fd3576237608564faffbce5b8513a3d9fd479a295bdff5e3bf35955f3831aa
16ae5a4c8ea5b7400cf8db5e2453f84a981196ba2140f2b372eee5a674d34a0a4079f22475af6b7d2028fee698de024a3b1c833ffb47c43f6e86317f29c80278
60304a5d8b91495b004ae36385678fc60f04a50acf1e2d8d8f01c8a4d8b68255bd017ff6bb2849d85dcdb0e4fd21a06f30625d9b495f82f2e4c9c5bdc395e909
53ed95e989c5bdc3face6752966d733cfe54fdd2560a7f9018988647f889439a56edd1fba3d755825245b94a00581b36399ffc9cd1fe37008b29ed906d716cfe
b6bf18ac5f361ae237c2218007722a3f13b12e133a3bacca868f568b25f7edcbeef818c6c722de7f664ad9e4d8acd715b1f9b3ff45c279c1102b9d0568eb1f34
6da763fb23ddc75f5af383e73a1efab265796b84658d081653cae14cda5a93b11c2f776f893f13d56f18c5c5fe10400339d3bac80d0170b67ea2a36f4b366d75
65edeeacdddd697765edeece1b7057c6eecc5869871d9bdac059407affaf6e633026c6fc254f7fdfa0515dacbf33d84d910bb3ad708887b96e4a88efebb300ea
cf19d4f5732700f2c64ceb4c4c3d7b690c00426caca9fbfa07a3d7a5fe9c277efe4d5978b7150ef1b08e7ff1a3223e966016d0f73f62ddfe41af567ea6750e31
b08e7f6f586c09074360df60c4ba349043b6cbbbffb3536de0608ef5f37f419812c6c4a8cf028647c21111a13560fa74f82040f233ad7388816d00de50d89a0f
b36080f71c8289c9ec545b38c4f0ec6f06b5c14b5d1730d39f9f691707531f6c18a03e998a87e5e473612218ddaebc29d3a7dbc5c114536de43e00d07b149eb5
84a9cf1fd2a3586149e62fb6e5bcf1b00d40ef84b4cbe39fe771fb47f0af2b52abdea22436dc85fffd479616db7b76536ffb5b420805b4806978841f7d124e0a
e5a2faddcfe48fe3cb94d9f6197ee2dbb8ad07809cfe957af1587b39186196fac71b2de27beee5c70ec14901403ac35ffd0e6ddadc58a6b38bbf31aac503a087
bfc69fdad94e0e8658bfff2f6df1f093d9d0fa728d6536df878eec0d653efe401b39987a6e677385c6e71f545c6a2883e24d1344e1da6a89971bdfff6fb553c9
d9df63e19d50d8bb97d5d9338de52ffe55fefe6a58a65695a99756abf31391f5bd2d7784025af46e4dbd364de92c6a55bcfe8afae52815979629f9973f909306
11fef1ba3cff435cb9b48ae33fb98fdd2f10f273f3a4e130fe4148200ee31f75b1911c1cfcff474094401cfcff27a13ee9ffffd1ebff60619838ccfe6680fe2171387866ae3b46e2f0ff01678762b73a0966370000000049454e44ae426082}}{\nonshppict
{\pict\picscalex36\picscaley42\piccropl0\piccropr0\piccropt0\piccropb0\picw2249\pich1958\picwgoal1275\pichgoal1110\wmetafile8\bliptag-1681376033{\*\blipuid 9bc83cdfe230a6bd05499723f59bb4cc}
010009000003020f00000000d90e000000000400000003010800050000000b0200000000050000000c024b005600030000001e00040000000701040004000000
07010400d90e0000410b2000cc004a005500000000004a0055000000000028000000550000004a00000001000800000000000000000000000000000000000000
00000000000000000000ffffff002f4bf800304cf9002f4cf900304df9002f4cf8002f4df900304efa00304ef9002f4ef900304ffa00304ff9002f4ff9003050
fa003051fa002f50f9002f4ff7002e4ff3002e4ef1002d4def002d4dee002e4ef3002f50f7003050f9002f4ff5002d4df0002d4ef0002f50f8004662f00092a2
f600c7cffa00ebeefd00fdfdff003152fb003052fa002f50f600b5c0f9003050f7008094f5003051f8003153fb003053fb002f51f6006ab3f700ad74ee00ffff
f7002f50f5003053fa00f8ffff0071adf6002f51f700c2e0f9003a71f1003051f7002e50f400ade9ff00344dee00a791ef002d6ff1002e50f3003154fb00b5e9
ff009a77f000f2e0f300ebfffd002d74f2002e4ff1003054fb005773fb00b1bffd00cbd4fe00bec9fe00718afc002d4eef00ebffff00d8dffe00f2f4ff003e5f
fb00d9dffe003054fa003155fb005875fc00b2bffd00ccd5fe00f3f5ff00a5b5fd00bfcafe008b9ffc003d5ffa002f51f4003055fb00a0b0fa004b66f1002f53
f7003156fb004e69f100a9b6f8004d68f1002f52f6003156fc008ba0fd0098aafd0098abfe0098abfd004662f1005876fc00728bfc003054f8003157fc003056
fb00a5b6fe003054f7003157fb00bfcbfe003053f7003055f9002f54f8005877fd006581fd005672f6002e4ff0002f53f6003158fc003057fb00c6cffa008598
f6002e50f1002f52f400ccd6fe00e5eafe00b2c1fe0098acfe004b6cfc007f96fd006582fd008ba1fd004b6dfc003158fb003259fc003159fc00d9e0fe00f2f5
ff0098acfd006583fd006482fd00b1c1fe00325afc00bfccfe00315afc008ba2fd00325afd00d9e1ff003e63fc005979fd00325bfd003860fd005476fd00365e
fd004066fd00315bfc008ba3fd00f9faff00f6f8ff00869ffd00728ffd00eaeeff009eb2fe006080fd00587afd003e65fd00f5f7ff007b95fe0094aafd008ca3
fd006f8cfd00325cfd0087a0fe00809afe006383fd00a4b7fe003c63fd00e4eaff00dee5ff00345dfc00c8d3fe00fafbff005577fd004c71fc00afbffe00d2db
fe00acbdfe00486dfc00355ffc00a1b4fe00d1dafe00b8c7fe005d7efd00315cfc00325dfd00315cfd00325efd00315dfc00315dfd0000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9
c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c97b7b7bcbc9c7c9cbc9c7c9cbc9c7c9cbc9c7c9cbc9c7c9cbc9c7c9cbc9c7c9cbc9c7c9cbc9
c7c9cbc9c7c9cbc9c7c9cbc9c7c9cbc9c7c9cbc9c7c9cbc9c7c9cbc9c7c9cbc9c7c9cbc9c7c9cbc9c7c9cbc9c7c9cbc9c7c9cb7b717bc9c7c9c7c9c7c9c7c9c7
c9c7c9c7c9c7c9c7c9c7c9c7c9c7c9c7c9c7c9c7c9c7c9c7c9c7c9c7c9c7c9c7c9c7c9c7c9c7c9c7c9c7c9c7c9c7c9c7c9c7c9c7c9c7c9c7c9c7c9c7c9c7c9c7
c9c7c9c7c9c7c9c7c9c7c96d7b71c7c9cac9c7c9cac9c7c9cac9c7c9cac9c7c9cac9c7c9cac9c7c9cac9c7c9cac9c7c9cac9c7c9cac9c7c9cac9c7c9cac9c7c9
cac9c7c9cac9c7c9cac9c7c9cac9c7c9cac9c7c9cac9c7c9cac9c7c9cac9c7c9cac9c77b7c7bc7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7
c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7716d71c6c7
c6c7c6c7c6c7c6c7c6c7c6c7c6c7c6c7c6c7c6c7c6c7c6c7c6c7c6c7c6c7c6c7c6c7c6c7c6c7c6c7c6c7c6c7c6c7c6c7c6c7c6c7c6c7c6c7c6c7c6c7c6c7c6c7
c6c7c6c7c6c7c6c7c6c7c6c7c6c7c6c7c6c7c66d5f6dc7b0c7c8c7b0c7c8c7b0c7c8c7b0c7c8c7b0c7c8c7b0c7c8c7b0c7c8c7b0c7c8c7b0c7c8c7b0c7c8c7b0
c7c8c7b0c7c8c7b0c7c8c7b0c7c8c7b0c7c8c7b0c7c8c7b0c7c8c7b0c7c8c7b0c7c8c7b0c7c8c7b0c7c8c75f715fc6c7c6c7c6c7c6c7c6c7c6c7c6c7c6c7c6c7
c6c7c6c7c6c7c6c7c6c7c6c7c6c7c6c7c6c7c6c7c6c7c6c7c6c7c6c7c6c7c6c7c6c7c6c7c6c7c6c7c6c7c6c7c6c7c6c7c6c7c6c7c6c7c6c7c6c7c6c7c6c7c6c7
c6c7c66d6e6db0c6b0b0b0c6b0b0b0c6b0b0b0c6b0b0b0c6b0b0b0c6b0b0b0c6b0b0b0c6b0b0b0c6b0b0b0c6b0b0b0c6b0b0b0c6b0b0b0c6b0b0b0c6b0b0b0c6
b0b0b0c6b0b0b0c6b0b0b0c6b0b0b0c6b0b0b0c6b0b0b0c6b0b0b05f5f5fa0b0a0b0a0b0a0b0a0b0a0b0a0b0a0b0a0b0a0b0a0b0a0b0a0b0bcbdbebfc0b0a0b0
a0b0a0b0c1c2c3c4c5b0a0b0a0b0a0b0a0b0a0b0a0b0a0b0a0b0a0b0a0b0a0b0a0b0a0b0a0b0a0b0a0b0a0b0a0b0a0b0a0b0a0686667b09bb0a0b09bb0a0b09b
b0a0b09bb0a0b09bb0a0b09bb0a0b0b5b6010101b7b8b09bb0a0b09bb9010101babbb09bb0a0b09bb0a0b09bb0a0b09bb0a0b09bb0a0b09bb0a0b09bb0a0b09b
b0a0b09bb0a0b09bb0a0b0010101a0b0a0b0a0b0a0b0a0b0a0b0a0b0a0b0a0b0a0b0a0b0a0b0a0b10101010101b2a0b0a0b0a0b30101010101b4a0b0a0b0a0b0
a0b0a0b0a0b0a0b0a0b0a0b0a0b0a0b0a0b0a0b0a0b0a0b0a0b0a0b0a0b0a0b0a0b0a00101019ba09ba09ba09ba09ba09ba09ba09ba09ba09ba09ba09ba09bad
0101010101ae9ba09ba09baf0101010101929ba09ba09ba09ba09ba09ba09ba09ba09ba09ba09ba09ba09ba09ba09ba09ba09ba09ba09ba09ba09b474747959b
959b959b959b959b959b959b959b959b959b959b959b95a80101010101a9959b959b95aaab01010101ac959b959b959b959b959b959b959b959b959b959b959b
959b959b959b959b959b959b959b959b959b955144519b95a0959b95a0959b95a0959b95a0959b95a0959b95a0959b95a1a201a3a4959b95a0959b95a5a60101
a7959b95a0959b95a0959b95a0959b95a0959b95a0959b95a0959b95a0959b95a0959b95a0959b95a0959b3d5144959b959b959b959b959b959b959b959b959b
959b959b959b959b959c9d9e959b959b959b959b959b9d9f959b959b959b959b959b959b959b959b959b959b959b959b959b959b959b959b959b959b959b959b
959b955150519595939595959395959593959595939595959395959593959595939090909090909090909090909090909a959595939595959395959593959595
939595959395959593959595939595959395959593959595939595443d448c938c978c938c978c938c978c938c978c938c978c938c978c905501010101010101
0101010101010101019899938c978c938c978c938c978c938c978c938c978c938c978c938c978c938c978c938c978c938c978c3d303d958c958c958c958c958c
958c958c958c958c958c958c958c9581010101010101010101010101010101010101968c958c958c958c958c958c958c958c958c958c958c958c958c958c958c
958c958c958c958c958c952a44308c938c938c938c938c938c938c938c938c938c938c938c938c0101010101010101010101010101010101010194938c938c93
8c938c938c938c938c938c938c938c938c938c938c938c938c938c938c938c938c938c3d303d8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c9001
010188919191919191919191919191920101018c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c302a308a8b
7b8b8a8b7b8b8a8b7b8b8a8b7b8b8a8b7b8b8a8b7b8b8f0101018a8b7b8b8a8b7b8b8a8b7b8b8a90010101907b8b8a8b7b8b8a8b7b8b8a8b7b8b8a8b7b8b8a8b
7b8b8a8b7b8b8a8b7b8b8a8b7b8b8a8b7b8b8a2923298c7b8c7b8c7b8c7b8c7b8c7b8c7b8c7b8c7b8c7b8c7b8c7b810101818c7b8c7b8c7b8c7b8c7b8c7b8c7b
8e01016f8c7b8c7b8c7b8c7b8c7b8c7b8c7b8c7b8c7b8c7b8c7b8c7b8c7b8c7b8c7b8c7b8c7b8c7b8c7b8c2330238a8b8a8c8a8b8a8c8a8b8a8c8a8b8a8c8a8b
8a8c8a8b8a8c010101848a8b8a8c8a8b8a8c8a8b8a8c8a8b7201018d8a8c8a8b8a8c8a8b8a8c8a8b8a8c8a8b8a8c8a8b8a8c8a8b8a8c8a8b8a8c8a8b8a8c8a8b
8a8c8a29232a7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b87010101877b7b7b7b7b7b7b7b7b7b7b7b7b7b88010101897b7b7b7b7b7b7b7b7b7b7b
7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b232323717b717b717b717b717b717b717b717b717b717b717b71840101017b717b717b717b
717b717b717b717b85010101867b717b717b717b717b717b717b717b717b717b717b717b717b717b717b717b717b717b717b71230f227b6d7b717b6d7b717b6d
7b717b6d7b717b6d7b717b6d7b72010181717b6d7b717b6d7b717b6d7b717b6d7b82010183717b6d7b717b6d7b717b6d7b717b6d7b717b6d7b717b6d7b717b6d
7b717b6d7b717b6d7b717b0f230f717b7c7b717b7c7b717b7c7b717b7c7b717b7c7b717b7c550101687b717b7c7b717b7c7b717b7c7b717b7c6f017d7e7f4a15
151515151515154a4380707b7c7b717b7c7b717b7c7b717b7c7b717b7c7b717b7c7b71220f236d716d716d716d716d716d716d716d716d716d716d7176010101
77716d716d716d716d716d716d716d716d786015151515151515151515151515151515797a716d716d716d716d716d716d716d716d716d716d716d0f0f0f6e6d
5f6d6e6d5f6d6e6d5f6d6e6d5f6d6e6d5f6d6e6d650101015f6d6e6d5f6d6e6d5f6d6e6d5f6d6e74431515621e1f202101010101010121201f1e1d151543756d
5f6d6e6d5f6d6e6d5f6d6e6d5f6d6e6d5f6d6e0f0e0f6d5f715f6d5f715f6d5f715f6d5f715f6d5f715f6d5f7201014c715f6d5f715f6d5f715f6d5f715f7015
151d2501010101010101010101010101010101251d151573715f6d5f715f6d5f715f6d5f715f6d5f715f6d0e0f0e5f6d6e6d5f6d6e6d5f6d6e6d5f6d6e6d5f6d
6e6d5f6d5501016f6e6d5f6d6e6d5f6d6e6d5f6d6e7015152721010101010101010101010101010101010101212715155e6d5f6d6e6d5f6d6e6d5f6d6e6d5f6d
6e6d5f0f100f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f6a0101016b5f5f5f5f5f5f5f5f5f5f5f5f6c15151e01010101010101010101010101010101
0101010101011e15156c5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f0e0e0e5b5f5b645b5f5b645b5f5b645b5f5b645b5f5b645b65010101566667666866676668
666766686915270101010101010101010101010101010101010101010101012715435b5f5b645b5f5b645b5f5b645b5f5b645b0e0c0e5f515f5b5f515f5b5f51
5f5b5f515f5b5f515f5b5f570101010101010101010101010101016115622101010101010101010101014b422d2e010101010101010101211d1563515f5b5f51
5f5b5f515f5b5f515f5b5f0b0e0c5b5f5b5f5b5f5b5f5b5f5b5f5b5f5b5f5b5f5b5f5b5501010101010101010101010101010160152501010101010101010101
01014b422d2e0101010101010101010125151b5f5b5f5b5f5b5f5b5f5b5f5b5f5b5f5b0e0d0e515b5151515b5151515b5151515b5151515b5151520101014c47
474747474747474747475c155d010101010101010101010101014b422d2e01010101010101010101011d155e5151515b5151515b5151515b5151510c0b0c5051
445150514451505144515051445150514451580101015951445150514451505144513c151e010101010101010101010101014b422d2e01010101010101010101
011e155a4451505144515051445150514451500b0a0b513d5144513d5144513d5144513d5144513d51445701014c513d5144513d5144513d514443151f010101
010101010101010101014b422d2e01010101010101010101011f15435144513d5144513d5144513d514451090c0a505150515051505150515051505150525354
5454550101565051505150515051505150514a1520010101010101010101010101014b422d2e010101010101010101010120154a505150515051505150515051
5051500b0a0b3d443d443d443d443d443d443d443d4f01010101010101493d443d443d443d443d443d44151521010101010101010101010101014b422d2e0101
0101010101010101012115153d443d443d443d443d443d443d443d0a090a303d303d303d303d303d303d303d304c0101010101014d4e303d303d303d303d303d
303d151521010101010101010101010101014b422d2e0101010101010101010101211515303d303d303d303d303d303d303d300807083d2a44303d2a44303d2a
44303d2a444546474747474849303d2a44303d2a44303d2a44304a1520010101010101010101010101014b422d2e010101010101010101010120151444303d2a
44303d2a44303d2a44303d070907303d303d303d303d303d303d303d303d303d303d303d303d303d303d303d303d303d303d13151f010101010101010101013e
3f4041422d2e01010101010101010101011f1543303d303d303d303d303d303d303d300807092a302a302a302a302a302a302a302a302a302a302a302a302a30
2a302a302a302a302a3037151e010101010101010101013814393a3b2d2e01010101010101010101011e153c2a302a302a302a302a302a302a302a0705072329
2329232923292329232923292329232923292329232923292329232923292329232933151d0101010101010101010101343515152d2e01010101010101010101
011d15362329232923292329232923292329230504052a2330232a2330232a2330232a2330232a2330232a2330232a2330232a2330232a2330232a1b15250101
0101010101010101013132152d2e0101010101010101010125151b2330232a2330232a2330232a2330232a0407042329232a2329232a2329232a2329232a2329
232a2329232a2329232a2329232a2329232a232b151d210101010101010101010101012c2d2e010101010101010101211d152f29232a2329232a2329232a2329
232a2305060523232323232323232323232323232323232323232323232323232323232323232323232323231315270101010101010101010101010101010101
0101010101010127151323232323232323232323232323232323230404040f230f220f230f220f230f220f230f220f230f220f230f220f230f220f230f220f23
0f220f231c15151e010101010101010101010101010101010101010101011e1515280f230f220f230f220f230f220f230f220f030203230f230f230f230f230f
230f230f230f230f230f230f230f230f230f230f230f230f230f230f23241515272101010101010101010101010101010101010121271515240f230f230f230f
230f230f230f230f230f230000000f220f230f220f230f220f230f220f230f220f230f220f230f220f230f220f230f220f230f220f232415151d250101010101
0101010101010101010101251d1515260f230f220f230f220f230f220f230f220f230f0000000f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f1c1315151d1e1f202101010101010121201f1e1d1515131c0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f000000180f
0e0f180f0e0f180f0e0f180f0e0f180f0e0f180f0e0f180f0e0f180f0e0f180f0e0f180f0e0f180f0e191a151515151515151515151515151515151b190f180f
0e0f180f0e0f180f0e0f180f0e0f180f0e0f180000000f0e0f0e0f0e0f0e0f0e0f0e0f0e0f0e0f0e0f0e0f0e0f0e0f0e0f0e0f0e0f0e0f0e0f0e0f0e0f0e0f0e
0f0e0f111213141515151515151515141316170e0f0e0f0e0f0e0f0e0f0e0f0e0f0e0f0e0f0e0f0e0f0e0f0000000e0f100f0e0f100f0e0f100f0e0f100f0e0f
100f0e0f100f0e0f100f0e0f100f0e0f100f0e0f100f0e0f100f0e0f100f0e0f100f0e0f100f0e0f100f0e0f100f0e0f100f0e0f100f0e0f100f0e0f100f0e0f
100f0e0000000e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e
0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0000000d0e0c0e0d0e0c0e0d0e0c0e0d0e0c0e0d0e0c0e0d0e0c0e0d0e0c0e0d0e0c0e0d0e
0c0e0d0e0c0e0d0e0c0e0d0e0c0e0d0e0c0e0d0e0c0e0d0e0c0e0d0e0c0e0d0e0c0e0d0e0c0e0d0e0c0e0d0e0c0e0d0e0c0e0d0000000e0b0e0c0e0b0e0c0e0b
0e0c0e0b0e0c0e0b0e0c0e0b0e0c0e0b0e0c0e0b0e0c0e0b0e0c0e0b0e0c0e0b0e0c0e0b0e0c0e0b0e0c0e0b0e0c0e0b0e0c0e0b0e0c0e0b0e0c0e0b0e0c0e0b
0e0c0e0b0e0c0e0b0e0c0e0000000d0e0d0e0d0e0d0e0d0e0d0e0d0e0d0e0d0e0d0e0d0e0d0e0d0e0d0e0d0e0d0e0d0e0d0e0d0e0d0e0d0e0d0e0d0e0d0e0d0e
0d0e0d0e0d0e0d0e0d0e0d0e0d0e0d0e0d0e0d0e0d0e0d0e0d0e0d0e0d0e0d0e0d0e0d0000000b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c
0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0000000a0b
0a0b0a0b0a0b0a0b0a0b0a0b0a0b0a0b0a0b0a0b0a0b0a0b0a0b0a0b0a0b0a0b0a0b0a0b0a0b0a0b0a0b0a0b0a0b0a0b0a0b0a0b0a0b0a0b0a0b0a0b0a0b0a0b
0a0b0a0b0a0b0a0b0a0b0a0b0a0b0a0b0a0b0a0000000b090c0a0b090c0a0b090c0a0b090c0a0b090c0a0b090c0a0b090c0a0b090c0a0b090c0a0b090c0a0b09
0c0a0b090c0a0b090c0a0b090c0a0b090c0a0b090c0a0b090c0a0b090c0a0b090c0a0b090c0a0b090c0a0b0000000a0b0a0b0a0b0a0b0a0b0a0b0a0b0a0b0a0b
0a0b0a0b0a0b0a0b0a0b0a0b0a0b0a0b0a0b0a0b0a0b0a0b0a0b0a0b0a0b0a0b0a0b0a0b0a0b0a0b0a0b0a0b0a0b0a0b0a0b0a0b0a0b0a0b0a0b0a0b0a0b0a0b
0a0b0a000000090a090a090a090a090a090a090a090a090a090a090a090a090a090a090a090a090a090a090a090a090a090a090a090a090a090a090a090a090a
090a090a090a090a090a090a090a090a090a090a090a090a090a0900000007080708070807080708070807080708070807080708070807080708070807080708
07080708070807080708070807080708070807080708070807080708070807080708070807080708070807080708070807080700000009070907090709070907
09070907090709070907090709070907090709070907090709070907090709070907090709070907090709070907090709070907090709070907090709070907
09070907090709070907090000000708070907080709070807090708070907080709070807090708070907080709070807090708070907080709070807090708
07090708070907080709070807090708070907080709070807090708070907080709070000000507050705070507050705070507050705070507050705070507
05070507050705070507050705070507050705070507050705070507050705070507050705070507050705070507050705070507050705070507050000000405
04050405040504050405040504050405040504050405040504050405040504050405040504050405040504050405040504050405040504050405040504050405
04050405040504050405040504050405040504000000050407040504070405040704050407040504070405040704050407040504070405040704050407040504
07040504070405040704050407040504070405040704050407040504070405040704050407040504070405000000040506050405060504050605040506050405
06050405060504050605040506050405060504050605040506050405060504050605040506050405060504050605040506050405060504050605040506050405
06050400000004040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040400000002030203020302030203020302030203020302030203020302030203020302030203
020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302000000040000002701ffff030000000000}}}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid7143994\charrsid7143994 t}{\rtlch\fcs1 \af31507\afs20 
\ltrch\fcs0 \fs20\insrsid7143994\charrsid7143994 \u7915\'3f}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid7143994\charrsid7143994  m\'e0n h\'ecnh ch\'ednh c}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid7143994\charrsid7143994 \u7911\'3f}{
\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f31568\fs20\insrsid7143994\charrsid7143994 a Shopee \'f0}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid7143994\charrsid7143994 \u7875\'3f}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\fs20\insrsid7143994\charrsid7143994  v\'e0o Gi}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid7143994\charrsid7143994 \u7887\'3f}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid7143994\charrsid7143994  h\'e0ng
\par 
\par }{\rtlch\fcs1 \ab\af31507\afs20 \ltrch\fcs0 \b\f31576\fs20\insrsid7143994\charrsid7143994 B\'fd}{\rtlch\fcs1 \ab\af31507\afs20 \ltrch\fcs0 \b\fs20\insrsid7143994\charrsid7143994 \u7899\'3f}{\rtlch\fcs1 \ab\af31507\afs20 \ltrch\fcs0 
\b\fs20\insrsid7143994\charrsid7143994 c 2:}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid7143994\charrsid7143994  Ch}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid7143994\charrsid7143994 \u7885\'3f}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\fs20\insrsid7143994\charrsid7143994 n nh}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid7143994\charrsid7143994 \u7919\'3f}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid7143994\charrsid7143994 ng s}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\fs20\insrsid7143994\charrsid7143994 \u7843\'3f}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid7143994\charrsid7143994 n ph}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid7143994\charrsid7143994 \u7849\'3f}{\rtlch\fcs1 \af31507\afs20 
\ltrch\fcs0 \fs20\insrsid7143994\charrsid7143994 m c}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid7143994\charrsid7143994 \u7847\'3f}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid7143994\charrsid7143994 n thanh to\'e1n, }{\rtlch\fcs1 
\ab\af31507\afs20 \ltrch\fcs0 \b\fs20\insrsid7143994\charrsid7143994 t}{\rtlch\fcs1 \ab\af31507\afs20 \ltrch\fcs0 \b\fs20\insrsid7143994\charrsid7143994 \u7889\'3f}{\rtlch\fcs1 \ab\af31507\afs20 \ltrch\fcs0 \b\f31568\fs20\insrsid7143994\charrsid7143994 i 
\'f0a 20 ph\'e2n lo}{\rtlch\fcs1 \ab\af31507\afs20 \ltrch\fcs0 \b\fs20\insrsid7143994\charrsid7143994 \u7841\'3f}{\rtlch\fcs1 \ab\af31507\afs20 \ltrch\fcs0 \b\fs20\insrsid7143994\charrsid7143994 i s}{\rtlch\fcs1 \ab\af31507\afs20 \ltrch\fcs0 
\b\fs20\insrsid7143994\charrsid7143994 \u7843\'3f}{\rtlch\fcs1 \ab\af31507\afs20 \ltrch\fcs0 \b\fs20\insrsid7143994\charrsid7143994 n ph}{\rtlch\fcs1 \ab\af31507\afs20 \ltrch\fcs0 \b\fs20\insrsid7143994\charrsid7143994 \u7849\'3f}{\rtlch\fcs1 
\ab\af31507\afs20 \ltrch\fcs0 \b\fs20\insrsid7143994\charrsid7143994 m}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid7143994\charrsid7143994  cho m}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid7143994\charrsid7143994 \u7895\'3f}{
\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid7143994\charrsid7143994 i l}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid7143994\charrsid7143994 \u7847\'3f}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid7143994\charrsid7143994 n mua 

\par 
\par }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid7143994\charrsid7143994 \u-257\'3f}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f31576\fs20\insrsid7143994\charrsid7143994 Ng\'fd}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\fs20\insrsid7143994\charrsid7143994 \u7901\'3f}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid7143994\charrsid7143994 i mua c\'f3 th}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid7143994\charrsid7143994 \u7875\'3f}{\rtlch\fcs1 
\af31507\afs20 \ltrch\fcs0 \fs20\insrsid7143994\charrsid7143994  ch}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid7143994\charrsid7143994 \u7885\'3f}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid7143994\charrsid7143994 n danh s\'e1ch s}{
\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid7143994\charrsid7143994 \u7843\'3f}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid7143994\charrsid7143994 n ph}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid7143994\charrsid7143994 \u7849
\'3f}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid7143994\charrsid7143994 m cho m}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid7143994\charrsid7143994 \u7895\'3f}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid7143994\charrsid7143994 
i l}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid7143994\charrsid7143994 \u7847\'3f}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid7143994\charrsid7143994 n thanh to\'e1n theo hai c\'e1ch sau:
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f31506\fs20\kerning2\insrsid7143994\charrsid7143994 \hich\af31506\dbch\af31506\loch\f31506 1.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl259\slmult1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid7143994 {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid7143994\charrsid7143994 Ch}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\fs20\insrsid7143994\charrsid7143994 \u7885\'3f}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid7143994\charrsid7143994 n t}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid7143994\charrsid7143994 \u7915\'3f}{\rtlch\fcs1 \af31507\afs20 
\ltrch\fcs0 \fs20\insrsid7143994\charrsid7143994 ng s}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid7143994\charrsid7143994 \u7843\'3f}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid7143994\charrsid7143994 n ph}{\rtlch\fcs1 \af31507\afs20 
\ltrch\fcs0 \fs20\insrsid7143994\charrsid7143994 \u7849\'3f}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid7143994\charrsid7143994 m m\'ecnh mu}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid7143994\charrsid7143994 \u7889\'3f}{\rtlch\fcs1 
\af31507\afs20 \ltrch\fcs0 \fs20\insrsid7143994\charrsid7143994 n mua trong gi}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid7143994\charrsid7143994 \u7887\'3f}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid7143994\charrsid7143994  h\'e0ng

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f31506\fs20\kerning2\insrsid7143994\charrsid7143994 \hich\af31506\dbch\af31506\loch\f31506 2.\tab}Ch}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid7143994\charrsid7143994 \u7885
\'3f}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid7143994\charrsid7143994 n }{\rtlch\fcs1 \ab\af31507\afs20 \ltrch\fcs0 \b\fs20\insrsid7143994\charrsid7143994 T}{\rtlch\fcs1 \ab\af31507\afs20 \ltrch\fcs0 \b\fs20\insrsid7143994\charrsid7143994 
\u7845\'3f}{\rtlch\fcs1 \ab\af31507\afs20 \ltrch\fcs0 \b\fs20\insrsid7143994\charrsid7143994 t c}{\rtlch\fcs1 \ab\af31507\afs20 \ltrch\fcs0 \b\fs20\insrsid7143994\charrsid7143994 \u7843\'3f}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\f31568\fs20\insrsid7143994\charrsid7143994  \'f0}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid7143994\charrsid7143994 \u7875\'3f}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid7143994\charrsid7143994  ti}{\rtlch\fcs1 \af31507\afs20 
\ltrch\fcs0 \fs20\insrsid7143994\charrsid7143994 \u7871\'3f}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid7143994\charrsid7143994 n h\'e0nh thanh to\'e1n cho to\'e0n b}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid7143994\charrsid7143994 
\u7897\'3f}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid7143994\charrsid7143994  s}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid7143994\charrsid7143994 \u7843\'3f}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\fs20\insrsid7143994\charrsid7143994 n ph}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid7143994\charrsid7143994 \u7849\'3f}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid7143994\charrsid7143994 m trong gi}{\rtlch\fcs1 \af31507\afs20 
\ltrch\fcs0 \fs20\insrsid7143994\charrsid7143994 \u7887\'3f}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid7143994\charrsid7143994  h\'e0ng
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7143994 {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid7143994\charrsid7143994 
\par }{\rtlch\fcs1 \ab\af31507\afs20 \ltrch\fcs0 \b\f31576\fs20\insrsid7143994\charrsid7143994 B\'fd}{\rtlch\fcs1 \ab\af31507\afs20 \ltrch\fcs0 \b\fs20\insrsid7143994\charrsid7143994 \u7899\'3f}{\rtlch\fcs1 \ab\af31507\afs20 \ltrch\fcs0 
\b\fs20\insrsid7143994\charrsid7143994 c 3:}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid7143994\charrsid7143994  V\'e0o m}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid7143994\charrsid7143994 \u7909\'3f}{\rtlch\fcs1 \af31507\afs20 
\ltrch\fcs0 \fs20\insrsid7143994\charrsid7143994 c }{\rtlch\fcs1 \ab\af31507\afs20 \ltrch\fcs0 \b\fs20\insrsid7143994\charrsid7143994 Shopee Voucher}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid7143994\charrsid7143994  > ch}{\rtlch\fcs1 
\af31507\afs20 \ltrch\fcs0 \fs20\insrsid7143994\charrsid7143994 \u7885\'3f}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid7143994\charrsid7143994 n }{\rtlch\fcs1 \ab\af31507\afs20 \ltrch\fcs0 \b\fs20\insrsid7143994\charrsid7143994 M\'e3 gi}{
\rtlch\fcs1 \ab\af31507\afs20 \ltrch\fcs0 \b\fs20\insrsid7143994\charrsid7143994 \u7843\'3f}{\rtlch\fcs1 \ab\af31507\afs20 \ltrch\fcs0 \b\fs20\insrsid7143994\charrsid7143994 m gi\'e1 }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\f31568\fs20\insrsid7143994\charrsid7143994 c\'f3 \'f0}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid7143994\charrsid7143994 \u7911\'3f}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f31568\fs20\insrsid7143994\charrsid7143994  \'f0i}{\rtlch\fcs1 
\af31507\afs20 \ltrch\fcs0 \fs20\insrsid7143994\charrsid7143994 \u7873\'3f}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid7143994\charrsid7143994 u ki}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid7143994\charrsid7143994 \u7879\'3f}{
\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid7143994\charrsid7143994 n\~>\~ch}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid7143994\charrsid7143994 \u7885\'3f}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid7143994\charrsid7143994 n\~
Mua\~h\'e0ng \~
\par }{\rtlch\fcs1 \ab\af31507\afs20 \ltrch\fcs0 \b\f31576\fs20\insrsid7143994\charrsid7143994 B\'fd}{\rtlch\fcs1 \ab\af31507\afs20 \ltrch\fcs0 \b\fs20\insrsid7143994\charrsid7143994 \u7899\'3f}{\rtlch\fcs1 \ab\af31507\afs20 \ltrch\fcs0 
\b\fs20\insrsid7143994\charrsid7143994 c 4:}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid7143994\charrsid7143994  Ki}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid7143994\charrsid7143994 \u7875\'3f}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\fs20\insrsid7143994\charrsid7143994 m tra\~l}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid7143994\charrsid7143994 \u7841\'3f}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid7143994\charrsid7143994 i\~th\'f4ng\~tin\~v\'e0 ti}{\rtlch\fcs1 
\af31507\afs20 \ltrch\fcs0 \fs20\insrsid7143994\charrsid7143994 \u7871\'3f}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid7143994\charrsid7143994 n h\'e0nh thanh to\'e1n }{\rtlch\fcs1 \ab\af42\afs20 \ltrch\fcs0 
\b\f42\fs20\insrsid7143994\charrsid7143994 \u9888\'3f\u-497\'3f}{\rtlch\fcs1 \ab\af31507\afs20 \ltrch\fcs0 \b\f31576\fs20\ul\insrsid7143994\charrsid7143994 L\'fdu }{\rtlch\fcs1 \ab\af31507\afs20 \ltrch\fcs0 \b\fs20\ul\insrsid7143994\charrsid7143994 \'fd:}
{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid7143994\charrsid7143994  T}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid7143994\charrsid7143994 \u7845\'3f}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid7143994\charrsid7143994 t c}{
\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid7143994\charrsid7143994 \u7843\'3f}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f31576\fs20\insrsid7143994\charrsid7143994  c\'e1c \'f0\'f5n h\'e0ng thanh to\'e1n c\'f9ng l\'fac s}{\rtlch\fcs1 
\af31507\afs20 \ltrch\fcs0 \fs20\insrsid7143994\charrsid7143994 \u7869\'3f}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid7143994\charrsid7143994  c\'f3 }{\rtlch\fcs1 \ab\af31507\afs20 \ltrch\fcs0 \b\fs20\insrsid7143994\charrsid7143994 C\'d9NG}{
\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid7143994\charrsid7143994  }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f31568\fs20\insrsid7143994\charrsid7143994 \'f0}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid7143994\charrsid7143994 \u7883\'3f}
{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid7143994\charrsid7143994 a ch}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid7143994\charrsid7143994 \u7881\'3f}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid7143994\charrsid7143994  v\'e0
 th\'f4ng tin l}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid7143994\charrsid7143994 \u7845\'3f}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f31576\fs20\insrsid7143994\charrsid7143994 y h\'e0ng c\u361\'3fng nh\'fd ph\'fd\'f5ng th}{\rtlch\fcs1 
\af31507\afs20 \ltrch\fcs0 \fs20\insrsid7143994\charrsid7143994 \u7913\'3f}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid7143994\charrsid7143994 c thanh to\'e1n.
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid2841093\charrsid7143994 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000006051
ac71d442db01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}